STREAMER_DELEGATION_KEY="exampledelegationkey"
TWITCH_CHANNEL="yourTwitchChannel"
STREAMER_USERNAME="yourTwitchUsername"
PREFIX="!"
BOT_USERNAME="yourBotUsername"
OAUTH_TOKEN="oauth:exampleoauthtoken"