<html>
  <head>
    <style type="text/css">
      .container {
        background-color: #000000;
        border: 0.5em #7f7f7f ridge;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        height: 8em;
        padding: 0.5em;
        width: 200px;
      }
      .title {
        font-size: 1.125em;
      }
      .level-info {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: center;
        padding: .25em .5em .25em .5em;
      }
      .item-name {
        color: #7fff7f;
        font-size: 1.25em;
        line-height: 1.2em;
      }
      .item-id {
        color: #4f7f4f;
        font-size: .75em;
      }
      .submitted-by {
        color: #7f7f7f;
        font-size: .875em;
        overflow: hidden;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span class="title"></span>
      <div class="level-info">
        <span class="item-name"></span>
        <span class="item-id"></span>
      </div>
      <span class="submitted-by"></span>
    </div>
    <script language="javascript" type="text/javascript">
      const params = new URLSearchParams(window.location.search);
      const model = {
        type: "",
        title: "",
        name: "",
        id: "",
        submittedBy: ""
      };
      const updateView = () => {
        const containerEl = document.getElementsByClassName("container")[0];
        containerEl.classList.remove("level", "creator", "marker");
        if (model.type) {
          containerEl.classList.add(model.type);
        }
        document.getElementsByClassName("item-id")[0].innerHTML = model.id;
        document.getElementsByClassName("item-name")[0].innerHTML = model.name;
        if (model.submittedBy && model.submittedBy.trim().length) {
          document.getElementsByClassName("submitted-by")[0].innerHTML = `Submitted by ${model.submittedBy}`;
        } else {
          document.getElementsByClassName("submitted-by")[0].innerHTML = "&nbsp;";
        }
      };

      (() => {
        if (params.get("demo") === "true") {
          model.title = "Now Playing";
          model.type = "level";
          model.name = "Blopfush Race";
          model.id = "kbt89w5";
          model.submittedBy = "madelsberger";
          updateView();
        } else {
          model.title = params.get("title");
          if (!params.has("position") || !params.has("skip_mark")) {
            document.body.innerHTML = "Missing required query parameters; position and skip_mark must be specified";
            return;
          }
          const ws = new WebSocket(`ws://${window.location.host}/overlay/levels`);
          ws.onmessage = m => {
            const queue = JSON.parse(m.data);
            const item = ((params.get("skip_mark") === "true") ? queue.filter(e => e.type === "level") : queue)[parseInt(params.get("position"), 10) - 1];
            model.name = "";
            model.id = "";
            model.submittedBy = "";
            model.type = "";
            if (item) {
              model.type = item.type === "mark" ? "marker" : item.type;
              switch (item.type) {
                case "level":
                  model.name = item.entry.name;
                  model.id = item.entry.id;
                  model.submittedBy = item.entry.submittedBy;
                  break;
                case "creator":
                  model.name = `Level from ${item.entry.name}`;
                  model.id = `@${item.entry.id}`;
                  model.submittedBy = item.entry.submittedBy;
                  break;
              }
            }
            updateView();
          };
        }
        if (model.title && model.title.trim().length) {
          document.getElementsByClassName("title")[0].innerHTML = `${model.title}:`;
        }
      })();
    </script>
  </body>
</html>
